CACHE MANIFEST
#1512139466
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/bg1-sheet0.png
images/preto-sheet0.png
images/power-sheet0.png
images/jogador-sheet0.png
images/cobra-sheet0.png
images/bomba-sheet0.png
images/bomba-sheet1.png
images/bomba-sheet2.png
images/morcego-sheet0.png
images/morcego-sheet1.png
images/chao1-sheet0.png
images/parede1-sheet0.png
images/sprite-sheet0.png
images/chaoburaco-sheet0.png
images/poder-sheet0.png
images/poder-sheet1.png
images/tiro-sheet0.png
images/sprite4-sheet0.png
images/coracao-sheet0.png
images/respawn-sheet0.png
images/zumbi-sheet0.png
images/zumbi-sheet1.png
images/sprite2-sheet0.png
images/aranhateia-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/balao-sheet0.png
images/esqueleto-sheet0.png
images/tiro2-sheet0.png
images/bg2-sheet0.png
images/chao2-sheet0.png
images/parede2-sheet0.png
images/chao3-sheet0.png
images/sprite3-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/bg3-sheet0.png
images/chao4-sheet0.png
images/chao5-sheet0.png
images/sprite11-sheet0.png
images/sprite11-sheet1.png
images/sprite11-sheet2.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/pipi-sheet0.png
images/sprite14-sheet0.png
images/play-sheet0.png
images/cred-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite17-sheet1.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite21-sheet1.png
images/sprite21-sheet2.png
images/sprite21-sheet3.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite28-sheet0.png
images/sprite28-sheet1.png
images/sprite29-sheet0.png
images/sprite29-sheet1.png
images/sprite29-sheet2.png
images/sprite31-sheet0.png
images/sprite32-sheet0.png
images/sprite34-sheet0.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/sprite39-sheet0.png
images/sprite40-sheet0.png
media/tiro.m4a
media/tiro.ogg
media/morte.m4a
media/morte.ogg
media/jump.m4a
media/jump.ogg
media/explosao.m4a
media/explosao.ogg
media/tema_jogo1.ogg
media/tema_menu1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
